[tox]
envlist = py39, black


[testenv]

deps = -rrequirements.txt


commands = pytest -rsfp

[testenv:black]
basepython = python3.9
deps = black
commands = black . --check

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 88
ignore = E203, W503, W504
exclude = .git, __pychache__, build, dist, .tox, .venv

[testenv:mypy]
deps = mypy
commands = mypy src

